body {
  font-size: 28px;
}

h2 {
  text-align: center;
  font-family: "Courier New", Courier, monospace;
}

.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

.navbar-item {
  float: left;
}

.navbar-item a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar-item a:hover {
  background-color: #111;
}

.navbar-item .active {
  background-color: #4caf50;
}


.main{
  list-style-type: none;
}

.second{
  list-style-type: lower-latin;
}